#lang pie

;; (the _ _)
'spinach

;; 'spinach is not a type
;; (car 'spinach)

;; need to type explicitly.
(the (Pair Atom Atom)
  (cons 'spinach 'cauliflower))

;; eliminator
(car (the (Pair Atom Atom)
       (cons 'spinach 'cauliflower)))

;; a mixture of types
(Pair
  (-> U U)
  (Pair Atom U))


(claim step-+ (-> Nat Nat))
(define step-+
  ;; Pie seems unhappy if I just use add1 directly - so `add1` is not a function?
  (lambda (k) (add1 k)))

(claim + (-> Nat Nat Nat))
(define +
  (lambda (m n)
    (iter-Nat m
      n
      step-+)))

;; (the Nat 9)
(+ 2 7)
(+ (+ 1 (+ 3 2)) 3)

;; not really working.
(claim gauss (-> Nat Nat))
(define gauss
  (lambda (n)
    (rec-Nat n
      0
      (lambda (n-1 r)
        (+ (add1 n-1) r)))))

;; (the Nat 210)
(gauss 20)