The command line was: ghc TestManual.hs -fhpc -ddump-simpl -fforce-recomp >TestManual.output.txt

[1 of 1] Compiling Cov              ( TestManual.hs, TestManual.o )

==================== Tidy Core ====================
Result size of Tidy Core
  = {terms: 71, types: 54, coercions: 17, joins: 0/0}

-- RHS size: {terms: 6, types: 8, coercions: 2, joins: 0/0}
$cfmap_r17Y :: forall a b. (a -> b) -> F a -> b
[GblId, Arity=2, Caf=NoCafRefs, Unf=OtherCon []]
$cfmap_r17Y
  = \ (@ a_asC)
      (@ b_asD)
      (f_as0 :: a_asC -> b_asD)
      (ds_d185 :: F a_asC) ->
      hpc<Cov,3>
      hpc<Cov,2>
      hpc<Cov,1>
      f_as0
        ((hpc<Cov,0> ds_d185)
         `cast` (Cov.N:F[0] <a_asC>_R :: F a_asC ~R# a_asC))

Rec {
-- RHS size: {terms: 3, types: 1, coercions: 15, joins: 0/0}
Cov.$fFunctorF [InlPrag=NOUSERINLINE CONLIKE] :: Functor F
[GblId[DFunId]]
Cov.$fFunctorF
  = GHC.Base.C:Functor
      @ F
      ($cfmap_r17Y
       `cast` (forall (a :: <*>_N) (b :: <*>_N).
               <a -> b>_R ->_R <F a>_R ->_R Sym (Cov.N:F[0] <b>_R)
               :: (forall a b. (a -> b) -> F a -> b)
                  ~R# (forall a b. (a -> b) -> F a -> F b)))
      $c<$_r18l

-- RHS size: {terms: 4, types: 7, coercions: 0, joins: 0/0}
$c<$_r18l :: forall a b. a -> F b -> F a
[GblId]
$c<$_r18l
  = \ (@ a_asO) (@ b_asP) ->
      GHC.Base.$dm<$ @ F Cov.$fFunctorF @ a_asO @ b_asP
end Rec }

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$trModule1_r18m :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
$trModule1_r18m = "main"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$trModule2_r18n :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
$trModule2_r18n = GHC.Types.TrNameS $trModule1_r18m

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$trModule3_r18o :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
$trModule3_r18o = "Cov"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$trModule4_r18p :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
$trModule4_r18p = GHC.Types.TrNameS $trModule3_r18o

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
Cov.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
Cov.$trModule = GHC.Types.Module $trModule2_r18n $trModule4_r18p

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$krep_r18q :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
$krep_r18q = GHC.Types.KindRepVar 0#

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$tcF1_r18r :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
$tcF1_r18r = "F"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$tcF2_r18s :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
$tcF2_r18s = GHC.Types.TrNameS $tcF1_r18r

-- RHS size: {terms: 7, types: 0, coercions: 0, joins: 0/0}
Cov.$tcF :: GHC.Types.TyCon
[GblId, Unf=OtherCon []]
Cov.$tcF
  = GHC.Types.TyCon
      7056789655807296349##
      11446319743014670766##
      Cov.$trModule
      $tcF2_r18s
      0#
      GHC.Types.krep$*Arr*

-- RHS size: {terms: 3, types: 2, coercions: 0, joins: 0/0}
$krep1_r18t :: [GHC.Types.KindRep]
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
$krep1_r18t
  = GHC.Types.:
      @ GHC.Types.KindRep $krep_r18q (GHC.Types.[] @ GHC.Types.KindRep)

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$krep2_r18u :: GHC.Types.KindRep
[GblId, Unf=OtherCon []]
$krep2_r18u = GHC.Types.KindRepTyConApp Cov.$tcF $krep1_r18t

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$krep3_r18v :: GHC.Types.KindRep
[GblId, Unf=OtherCon []]
$krep3_r18v = GHC.Types.KindRepFun $krep_r18q $krep2_r18u

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$tc'F1_r18w :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
$tc'F1_r18w = "'F"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$tc'F2_r18x :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
$tc'F2_r18x = GHC.Types.TrNameS $tc'F1_r18w

-- RHS size: {terms: 7, types: 0, coercions: 0, joins: 0/0}
Cov.$tc'F :: GHC.Types.TyCon
[GblId, Unf=OtherCon []]
Cov.$tc'F
  = GHC.Types.TyCon
      4049900882884592868##
      13539954443511031486##
      Cov.$trModule
      $tc'F2_r18x
      1#
      $krep3_r18v



