$ ghc -fforce-recomp -ddump-simpl -fhpc Cov2.hs
[1 of 1] Compiling Cov2             ( Cov2.hs, Cov2.o )

==================== Tidy Core ====================
Result size of Tidy Core
  = {terms: 126, types: 101, coercions: 48, joins: 0/0}

-- RHS size: {terms: 6, types: 8, coercions: 2, joins: 0/0}
$cfmap_r18W :: forall a b. (a -> b) -> G a -> b
[GblId, Arity=2, Caf=NoCafRefs, Unf=OtherCon []]
$cfmap_r18W
  = \ (@ a_atD)
      (@ b_atE)
      (f_asa :: a_atD -> b_atE)
      (ds_d197 :: G a_atD) ->
      hpc<Cov2,5>
      hpc<Cov2,4>
      hpc<Cov2,3>
      f_asa
        ((hpc<Cov2,2> ds_d197)
         `cast` (Cov2.N:G[0] <a_atD>_R :: G a_atD ~R# a_atD))

Rec {
-- RHS size: {terms: 3, types: 1, coercions: 15, joins: 0/0}
Cov2.$fFunctorG [InlPrag=NOUSERINLINE CONLIKE] :: Functor G
[GblId[DFunId]]
Cov2.$fFunctorG
  = GHC.Base.C:Functor
      @ G
      ($cfmap_r18W
       `cast` (forall (a :: <*>_N) (b :: <*>_N).
               <a -> b>_R ->_R <G a>_R ->_R Sym (Cov2.N:G[0] <b>_R)
               :: (forall a b. (a -> b) -> G a -> b)
                  ~R# (forall a b. (a -> b) -> G a -> G b)))
      $c<$_r19u

-- RHS size: {terms: 4, types: 7, coercions: 0, joins: 0/0}
$c<$_r19u :: forall a b. a -> G b -> G a
[GblId]
$c<$_r19u
  = \ (@ a_atN) (@ b_atO) ->
      GHC.Base.$dm<$ @ G Cov2.$fFunctorG @ a_atN @ b_atO
end Rec }

-- RHS size: {terms: 5, types: 7, coercions: 0, joins: 0/0}
$c<$1_r19v :: forall a b. a -> F b -> a
[GblId, Arity=2, Caf=NoCafRefs, Unf=OtherCon []]
$c<$1_r19v
  = \ (@ a_atn) (@ b_ato) (z_at6 :: a_atn) _ [Occ=Dead] ->
      hpc<Cov2,1> z_at6

-- RHS size: {terms: 6, types: 8, coercions: 2, joins: 0/0}
$cfmap1_r19w :: forall a b. (a -> b) -> F a -> b
[GblId, Arity=2, Caf=NoCafRefs, Unf=OtherCon []]
$cfmap1_r19w
  = \ (@ a_ate)
      (@ b_atf)
      (f_at4 :: a_ate -> b_atf)
      (ds_d195 :: F a_ate) ->
      hpc<Cov2,0>
      f_at4 (ds_d195 `cast` (Cov2.N:F[0] <a_ate>_R :: F a_ate ~R# a_ate))

-- RHS size: {terms: 3, types: 1, coercions: 29, joins: 0/0}
Cov2.$fFunctorF [InlPrag=NOUSERINLINE CONLIKE] :: Functor F
[GblId[DFunId], Caf=NoCafRefs]
Cov2.$fFunctorF
  = GHC.Base.C:Functor
      @ F
      ($cfmap1_r19w
       `cast` (forall (a :: <*>_N) (b :: <*>_N).
               <a -> b>_R ->_R <F a>_R ->_R Sym (Cov2.N:F[0] <b>_R)
               :: (forall a b. (a -> b) -> F a -> b)
                  ~R# (forall a b. (a -> b) -> F a -> F b)))
      ($c<$1_r19v
       `cast` (forall (a :: <*>_N) (b :: <*>_N).
               <a>_R ->_R <F b>_R ->_R Sym (Cov2.N:F[0] <a>_R)
               :: (forall a b. a -> F b -> a) ~R# (forall a b. a -> F b -> F a)))

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$trModule1_r19x :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
$trModule1_r19x = "main"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$trModule2_r19y :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
$trModule2_r19y = GHC.Types.TrNameS $trModule1_r19x

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$trModule3_r19z :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
$trModule3_r19z = "Cov2"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$trModule4_r19A :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
$trModule4_r19A = GHC.Types.TrNameS $trModule3_r19z

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
Cov2.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
Cov2.$trModule = GHC.Types.Module $trModule2_r19y $trModule4_r19A

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$krep_r19B :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
$krep_r19B = GHC.Types.KindRepVar 0#

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$tcF1_r19C :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
$tcF1_r19C = "F"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$tcF2_r19D :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
$tcF2_r19D = GHC.Types.TrNameS $tcF1_r19C

-- RHS size: {terms: 7, types: 0, coercions: 0, joins: 0/0}
Cov2.$tcF :: GHC.Types.TyCon
[GblId, Unf=OtherCon []]
Cov2.$tcF
  = GHC.Types.TyCon
      3525275608885410952##
      14113843631831640336##
      Cov2.$trModule
      $tcF2_r19D
      0#
      GHC.Types.krep$*Arr*

-- RHS size: {terms: 3, types: 2, coercions: 0, joins: 0/0}
$krep1_r19E :: [GHC.Types.KindRep]
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
$krep1_r19E
  = GHC.Types.:
      @ GHC.Types.KindRep $krep_r19B (GHC.Types.[] @ GHC.Types.KindRep)

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$krep2_r19F :: GHC.Types.KindRep
[GblId, Unf=OtherCon []]
$krep2_r19F = GHC.Types.KindRepTyConApp Cov2.$tcF $krep1_r19E

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$krep3_r19G :: GHC.Types.KindRep
[GblId, Unf=OtherCon []]
$krep3_r19G = GHC.Types.KindRepFun $krep_r19B $krep2_r19F

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$tc'F1_r19H :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
$tc'F1_r19H = "'F"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$tc'F2_r19I :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
$tc'F2_r19I = GHC.Types.TrNameS $tc'F1_r19H

-- RHS size: {terms: 7, types: 0, coercions: 0, joins: 0/0}
Cov2.$tc'F :: GHC.Types.TyCon
[GblId, Unf=OtherCon []]
Cov2.$tc'F
  = GHC.Types.TyCon
      4748873593372421103##
      1997766695103630789##
      Cov2.$trModule
      $tc'F2_r19I
      1#
      $krep3_r19G

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$tcG1_r19J :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
$tcG1_r19J = "G"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$tcG2_r19K :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
$tcG2_r19K = GHC.Types.TrNameS $tcG1_r19J

-- RHS size: {terms: 7, types: 0, coercions: 0, joins: 0/0}
Cov2.$tcG :: GHC.Types.TyCon
[GblId, Unf=OtherCon []]
Cov2.$tcG
  = GHC.Types.TyCon
      571620008953179152##
      2618165897542434181##
      Cov2.$trModule
      $tcG2_r19K
      0#
      GHC.Types.krep$*Arr*

-- RHS size: {terms: 3, types: 2, coercions: 0, joins: 0/0}
$krep4_r19L :: [GHC.Types.KindRep]
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
$krep4_r19L
  = GHC.Types.:
      @ GHC.Types.KindRep $krep_r19B (GHC.Types.[] @ GHC.Types.KindRep)

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$krep5_r19M :: GHC.Types.KindRep
[GblId, Unf=OtherCon []]
$krep5_r19M = GHC.Types.KindRepTyConApp Cov2.$tcG $krep4_r19L

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$krep6_r19N :: GHC.Types.KindRep
[GblId, Unf=OtherCon []]
$krep6_r19N = GHC.Types.KindRepFun $krep_r19B $krep5_r19M

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$tc'G1_r19O :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
$tc'G1_r19O = "'G"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$tc'G2_r19P :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
$tc'G2_r19P = GHC.Types.TrNameS $tc'G1_r19O

-- RHS size: {terms: 7, types: 0, coercions: 0, joins: 0/0}
Cov2.$tc'G :: GHC.Types.TyCon
[GblId, Unf=OtherCon []]
Cov2.$tc'G
  = GHC.Types.TyCon
      3549611202408250534##
      1632378042381733985##
      Cov2.$trModule
      $tc'G2_r19P
      1#
      $krep6_r19N



